<div class="card mb-4" style="width: 18rem; background-color: #FFE793; cursor: pointer; text-align: center; overflow:hidden; margin-left: 20px;
    margin-right: 20px;" data-bs-toggle="modal" data-bs-target="#glosarium12">
                <div class="d-inline mt-3" style="max-height:200px; max-width:200px; overflow:hidden; margin-left: auto;
    margin-right: auto;">
                    <img class="card-img-top" src="assets/assets/img/merkurius.jpeg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Merkurius</h5>
                    <div class="" style="max-height:100px; overflow:hidden;  --bs-border-opacity: 1;
            border-color: rgba(var(--bs-success-rgb), var(--bs-border-opacity)) !important;">
                        <p class="card-text">Dewa Romawi Merkurius hampir seluruhnya sering disetarakan pada dewa
                            pembawa pesan Yunani, Hermes. Merkurius digambarkan dengan sendal bersayap yang membuatnya
                            mampu mengelilingi bumi dengan cepat. Namun, bagi orang Romawi, peran terpentingnya bukanlah
                            sebagai diplomat atau bahkan utusan para dewa. Merkurius adalah dewa perdagangan Romawi.
                        </p>
                    </div>
                </div>
                <div class="mb-3" style="--bs-border-opacity: 1;
            border-color: rgba(var(--bs-success-rgb), var(--bs-border-opacity)) !important;">
                    <a href="#" class="btn btn-primary btn-sm d-inline">Read More</a>
                </div>
            </div>

            <div class="portfolio-modal modal fade" id="glosarium12" tabindex="-1" aria-labelledby="glosarium12"
                aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header border-0"><button class="btn-close" type="button"
                                data-bs-dismiss="modal" aria-label="Close"></button></div>
                        <div class="modal-body text-center pb-5">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">

                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Merkurius
                                        </h2>

                                        <div class="divider-custom">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>

                                        <table style="width:100%; text-align: left;">
                                            <tr>
                                                <th rowspan="10"><img class="img-fluid rounded mb-5"
                                                        style="max-width:60%;" src="assets/assets/img/merkurius.jpeg"
                                                        alt="..." /></th>
                                            </tr>
                                            <tr>
                                                <td width="180">Benda langit</td>
                                                <td width="200">: Planet</td>

                                            </tr>
                                            <tr>
                                                <td>Jarak Dari Matahari</td>
                                                <td>: 46.001.200 - 69.816.900 km</td>

                                            </tr>
                                            <tr>
                                                <td>Diameter</td>
                                                <td>: 4879 Kilometer</td>

                                            </tr>
                                            <tr>
                                                <td>Suhu Permukaan</td>
                                                <td>: –180ºC hingga 450ºC</td>

                                            </tr>
                                            <tr>
                                                <td>Massa(Bumi=1)</td>
                                                <td>: 3,3 x 10^23 kg</td>

                                            </tr>
                                            <tr>
                                                <td>Hari</td>
                                                <td>: 58 Hari Bumi</td>

                                            </tr>
                                            <tr>
                                                <td>Tahun</td>
                                                <td>: 88 Hari Bumi</td>

                                            </tr>
                                            <tr>
                                                <td>Gravitasi(Bumi=1)</td>
                                                <td>: 3,7 m/s2 (38% gravitasi Bumi)</td>

                                            </tr>
                                            <tr>
                                                <td>Bulan</td>
                                                <td>: Tidak Ada</td>

                                            </tr>
                                        </table>

                                        <div class="row">
                                            <h6 class="mb-4 mt-3 text-bold">Asal Nama</h6>
                                        </div>
                                        <img class="card-img-top mb-3" style="max-width:60%;"
                                            src="assets/assets/img/dewa_merkurius.jpeg" alt="Card image cap">
                                        <div class="row">
                                            <h6 class="mb-1 text-bold">Lukisan Dewa Merkurius</h6>
                                        </div>
                                        <div class="row">
                                            <h6 class="mb-4 text-bold">Sumber: National Geographic Indonesia</h6>
                                        </div>
                                        <p class="mb-4" syle="text-align=justify;">Dewa Romawi Merkurius hampir
                                            seluruhnya sering disetarakan pada dewa pembawa pesan Yunani, Hermes.
                                            Merkurius digambarkan dengan sendal bersayap yang membuatnya mampu
                                            mengelilingi bumi dengan cepat. Namun, bagi orang Romawi, peran
                                            terpentingnya bukanlah sebagai diplomat atau bahkan utusan para dewa.
                                            Merkurius adalah dewa perdagangan Romawi.
                                        </p>
                                        <p class="mb-4" syle="text-align=justify;">Bahasa Latin memiliki banyak kata
                                            yang terkait erat dengan dewa perdagangan. Beberapa dari kata-kata ini telah
                                            diturunkan ke dalam penggunaan bahasa Inggris, melanjutkan pengaruh agama
                                            dan budaya Romawi di zaman modern. Ini termasuk planet MERKURIUS, dinamakan
                                            dari dewa yang tercepat karena kecepatannya mengorbit matahari.</p>

                                        <div class="row">
                                            <h6 class="mb-4 mt-3 text-bold">Mengenal Merkurius</h6>
                                        </div>
                                        <iframe width="560" height="315"
                                            src="https://solarsystem.nasa.gov/gltf_embed/2369/?height=450&amp;rotate=true&amp;cc=true&amp;fs=true&amp;target=&amp;orbit="
                                            title=""
                                            class="smd-iframe-iframe margin-left-auto margin-right-auto border-0"
                                            allow="fullscreen">Unable to render the provided source</iframe>
                                        <div class="row">
                                            <h6 class="mb-1 text-bold">Model 3D Dimensi Merkurius</h6>
                                        </div>
                                        <div class="row">
                                            <h6 class="mb-4 text-bold">Sumber: NASA Visualization Technology
                                                Applications and Development (VTAD)</h6>
                                        </div>
                                        <p class="mb-4" syle="text-align=justify;">Planet terkecil di tata surya kita
                                            dan terdekat dengan matahari, Merkurius hanya sedikit lebih besar dari bulan
                                            Bumi. Merkurius terbentuk sekitar 4,5 miliar tahun yang lalu ketika
                                            gravitasi menarik gas berputar -putar dan debu untuk membentuk planet kecil
                                            ini terdekat dengan Matahari. Dari permukaan Merkurius, Matahari akan muncul
                                            lebih dari tiga kali lebih besar ketika dilihat dari Bumi, dan sinar
                                            Matahari akan sebanyak tujuh kali lebih cerah.</p>
                                        <p class="mb-4" syle="text-align=justify;">Suhu permukaan Merkurius sangat panas
                                            dan dingin. Karena planet ini sangat dekat dengan matahari, suhu hari dapat
                                            mencapai tertinggi 800 ° F (430 ° C). Tanpa atmosfer untuk mempertahankan
                                            panas itu di malam hari, suhu dapat mencelupkan serendah -290 ° F (-180 °
                                            C). Terlepas dari kedekatannya dengan matahari, Merkurius bukanlah planet
                                            terpanas di tata surya kita - judul itu milik Venus di dekatnya, berkat
                                            atmosfernya yang padat. Tapi Merkurius adalah planet tercepat, mengitari di
                                            sekitar matahari setiap 88 hari Bumi sekali.</p>




                                        <div class="row">
                                            <h6 class="mb-4 mt-4 text-bold">Struktur Merkurius</h6>
                                        </div>
                                        <img class="card-img-top mb-3" style="max-width:100%;"
                                            src="assets/assets/img/struktur_merkurius.webp" alt="Card image cap">
                                        <div class="row">
                                            <h6 class="mb-1 text-bold">Lapisan-lapisan dalam Merkurius</h6>
                                        </div>
                                        <div class="row">
                                            <h6 class="mb-4 text-bold">Sumber: Langit Selatan</h6>
                                        </div>
                                        <p class="mb-4" syle="text-align=justify;">Merkurius adalah planet terpadat
                                            kedua, setelah Bumi. Ini memiliki inti logam besar dengan radius sekitar
                                            1.289 mil (2.074 kilometer), sekitar 85% dari radius planet ini. Ada bukti
                                            bahwa sebagian cair atau cair. Cangkang luar Mercury, sebanding dengan
                                            cangkang luar Bumi (disebut mantel dan kerak), hanya sekitar 400 kilometer
                                            (250 mil).</p>
                                        <p class="mb-4" syle="text-align=justify;">Permukaan Merkurius memiliki
                                            kemiripan dengan Bulan. Ada banyak kawah yang menutupi permukaan planet
                                            tersebut. Kawah terbentuk dari tabrakan meteorit ketika Merkurius masih
                                            muda, sekitar 4 miliar tahun lalu. Ukuran kawah yang terbentuk juga beragam
                                            dari kawah kecil seukuran mangkuk sampai kawah yang ukurannya setengah
                                            diameter Merkurius.</p>
                                        <p class="mb-4" syle="text-align=justify;">Inti besi ini terbagi dua yakni inti
                                            dalam yang padat, dan inti luar yang cair. Di luar inti besi, terdapat
                                            selubung silikat setebal 500–700 km. Menariknya, ketika Merkurius masih
                                            muda, lapisan silikat tersebut berwujud cair dan merupakan sumber letusan
                                            atau erupsi vulkanik. Akan tetapi, selubung silikat tersebut sudah mendingin
                                            dan memadat, dan tentu saja aktivitas vulaknik juga sudah berakhir sejak 3,5
                                            miliar tahun lalu. Di atas selubung silikat, ada permukaan batuan setebal 35
                                            km. Di kutub-kutub Merkurius, terdapat air es abadi karena lokasi es ini
                                            tidak pernah menerima cahaya Matahari.</p>

                                        <div class="row">
                                            <h6 class="mb-4 mt-4 text-bold">Fakta Unik</h6>
                                        </div>

                                        <div class="row" style="text-align: left;">
                                            <h6 class="text-bold mb-3">1. Planet Merkurius merupakan planet tercepat di Tata
                                                Surya. Kecepatan Merkurius mengelilingi matahari setiap 88 hari Bumi,
                                                meluncur dengan kecepatan hampir 29 mil (47 Km) per detik, lebih cepat
                                                daripada planet lain di tata surya.</h6>
                                            <h6 class="text-bold mb-3">2. Meski planet Merkurius merupakan planet terdekat
                                                dengan Matahari, Namun planet terpanas di Tata Surya justru planet
                                                Venus, planet kedua di Tata Surya setelah Mekurius.</h6>
                                        </div>


                                        <iframe width="560" height="315"
                                            src="https://www.youtube.com/embed/lC-qxFGrm5c?si=IR8ep014gDutt2m_"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                                        <div class="row">
                                            <h6 class="mb-4 mt-4 text-bold">Referensi</h6>
                                        </div>

                                        <div class="row" style="text-align: left;">
                                            <h6 class="text-bold">1. European Space Agency (ESA)</h6>
                                            <h6 class="text-bold">2. National Aeronautics and Space Administrations
                                                (NASA)</h6>
                                            <h6 class="text-bold">3. Kompas</h6>
                                            <h6 class="text-bold">4. Langit Selatan</h6>
                                            <h6 class="text-bold">5. DW Indonesia</h6>
                                            <h6 class="text-bold">6. National Geographic Indonesia</h6>
                                        </div>

                                        <button class="btn btn-primary" data-bs-dismiss="modal">
                                            <i class="fas fa-xmark fa-fw"></i>
                                            Close Window
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>